input
  width: 100%
  padding: 4px
  border: 1px solid black
  border-radius: 5px

select
  width: 100%
  padding: 4px
  border: 1px solid black
  border-radius: 5px
  cursor: pointer
  
.tableFixHead
  overflow-y: auto
  height: 60vh

  thead th
    position: sticky
    top: 0
    background: #ffffff

  table
    border-collapse: collapse
    width: 100%

  th
    padding: 8px 15px
  
  td
    padding: 8px 15px
