form
  width: 50%
  padding: 16px
  text-align: center

  & > *
    margin-bottom: 8px

  .form-group
    display: flex
    flex-direction: column
    text-align: left

    input
      border: 1px solid black
      border-radius: 5px
      padding: 4px
    label
      font-size: 16px
  button
    margin-top: 16px
